**FREE
// Converted from JKLEIN961/SJCSRC(SJCMISC_D2) to JKLEIN961/SJCSRCFREE(SJCMISC_D2).
// Converted with CVTRPGFREE version 1.5.09 on 2024-03-21-18.33.52.784526.
// Go to https://sourceforge.net/projects/cvtrpgfree/ for support and updates.

dcl-c B1                        ' ';
dcl-c XEXT                      'F3=Exit';
dcl-c XEDT2                     'F2=Edit';
dcl-c XRFR                      'F5=Refresh';
dcl-c XNEW                      'F6=New';
dcl-c XWRKSRV                   'F10=Work Server Jobs';
dcl-c XMAINT                    'F11=Maint Menu';
dcl-c XCNCL                     'F12=Cancel';
dcl-c XSAV                      'Enter=Save';
dcl-c XDELE                     'Enter=Delete';
dcl-c XCNT                      'Enter=Continue';
dcl-c XSELX                     'X=Select';
dcl-c XCPY                      '3=Copy';
dcl-c XDEL                      '4=Delete';
dcl-c XDSP                      '5=Display';
dcl-c XEDT                      '2=Edit';
dcl-c XREN                      '7=Rename';
dcl-c XNTPG                     'PgDn=Next Page';
dcl-c XPRPG                     'PgUp=Pre Page';



dcl-c XDSPT2                    'Display Class';
dcl-c XDSPT3                    'Display Job Defination';
dcl-c XCOPYT2                   'Copy Class';
dcl-c XCOPYT3                   'Copy Job Desc';
dcl-c XDELT2                    'Delete a class';
dcl-c XDELT3                    'Delete a Job Defination';
dcl-c XRENT2                    'Rename a class';
dcl-c XRENT3                    'Rename a Job Defination';
dcl-c XMNTT1                    'SJC Maintenance';
dcl-c XMNTT2                    'Job Run Settings';
dcl-c XMNTT3                    'Work with server jobs';
dcl-c XNEWT2                    'Create New Class';
dcl-c XNEWT3                    'Create New Job Defination';
dcl-c XEDTT2                    'Edit Class';
dcl-c XEDTT3                    'Edit Job Defination';
dcl-c XCONSOL1                  'Job Control Console';
dcl-c XCONSOL2                  'Job List';
dcl-c XMAINTT1                  'Job Control Maintance';
dcl-c XMAINT2                   'Run Class List';
dcl-c XSELECTT1                 'Job Control Select Run Clsss';


